spring.application.name=PostService

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=postservice

server.port=8083

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.threads.virtual.enabled=true