# MongoDB configuration
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=postservice


# Eureka configuration
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka