eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka

spring.datasource.url=jdbc:mysql://mysql:3306/user_service
spring.datasource.username=user
spring.datasource.password=userpassword
