spring.application.name=user-service
server.port=8081

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=1234

# auto create table
spring.jpa.hibernate.ddl-auto=update
# show sql
spring.jpa.show-sql=true
#format sql
spring.jpa.properties.hibernate.format_sql=true

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.discovery.enabled=true

#Terminal Outputs
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
#Firebase constants


# kafka
# Producer configuration for user-topic
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=user-topic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:org.spring.userservice.events.UserRegistrationEvent


default.user.image.url=https://firebasestorage.googleapis.com/v0/b/social-media-426720.appspot.com/o/fdbf850e-aaf1-409b-bbcd-39569be5949e.png?alt=media&token=61514725-baa9-4561-bae7-7674207a32db

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB