spring.application.name=UserService
server.port=8081

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=admin

# auto create table
spring.jpa.hibernate.ddl-auto=update
# show sql
spring.jpa.show-sql=true
#format sql
spring.jpa.properties.hibernate.format_sql=true

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.discovery.enabled=true