spring.application.name=FriendService

# Neo4j Configuration
spring.neo4j.uri=neo4j+s://4ec125b6.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=FP9rLH0BUYqhY2L0K5OLiut3tB5Qi7Czqc_N6mzOZ2I
spring.data.neo4j.auto-index=update

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.discovery.enabled=true

# Server Port
server.port=8098

spring.security.user.name=user
spring.security.user.password=password

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR





