spring.application.name=UploadService

server.port=8086

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Terminal Outputs
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
#Firebase constants
firebase.bucket.name=social-media-426720.appspot.com
firebase.keystore.path=Backend/UserService/src/main/resources/social-media-426720-firebase-adminsdk-6mlkv-fab9e28ace.json